# android-kotlin-utilities

./: build.gradle
src/androidTest/java/me/camillebc/utilities/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/me/camillebc/utilities/: HardwareStatusManager.kt  ImageLoader.kt  Permissions.kt  RecyclerViewEmptySupport.kt
src/main/java/me/camillebc/utilities/extensions/: ActivityExtensions.kt  ApplicationExtensions.kt  FragmentExtensions.kt  LogExtensions.kt  NavigationExtensions.kt
src/main/res/values/: colors.xml  dimens.xml
src/test/java/me/camillebc/utilities/: ExampleUnitTest.java
